# webflux-demo

./: build.gradle  settings.gradle
src/main/java/net/openu/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/net/openu/webfluxdemo/controller/: Alarm.java  FluxAndMonoController.java  HelloMain.java  Item.java
src/main/java/net/openu/webfluxdemo/document/: Item.java  ItemReactiveRepository.java
src/main/java/net/openu/webfluxdemo/handler/: SampleHandlerFunction.java
src/main/java/net/openu/webfluxdemo/router/: RouterFunctionConfig.java
src/main/resources/: application.yml
src/test/java/net/openu/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/net/openu/webfluxdemo/controller/: FluxAndMonoControllerTest.java
src/test/java/net/openu/webfluxdemo/document/: ItemReactiveRepositoryTest.java
src/test/java/net/openu/webfluxdemo/handler/: SampleHandlerFunctionTest.java
