plugins {
  id 'org.springframework.boot' version '2.3.11.BUILD-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'net.openu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
//  testImplementation('org.springframework.boot:spring-boot-starter-test') {
//    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//  }
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
  testImplementation 'io.projectreactor:reactor-test'
  compile "javax.xml.bind:jaxb-api:2.3.0"
}

//test {
//  useJUnitPlatform()
//}
test {
  useJUnitPlatform {
    includeEngines 'junit-vintage'
    // excludeEngines 'junit-jupiter'
  }
}
